<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/multilink_balancer</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- Foot -->
  <gazebo reference="foot">
    <selfCollide>true</selfCollide>
    <mu1>0.3</mu1>  <!-- Friction coefficients -->
    <mu2>0.3</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link3">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Link4 -->
  <gazebo reference="link4">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Link5 -->
  <gazebo reference="link5">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
